# API Keys - Inserisci le tue vere API key
FOOTBALL_DATA_API_KEY=f6c3380415e743d4b69a428539eac5e1
ODDS_API_KEY=eb471c140980e37313a90813e251dfaa
RAPID_API_KEY=b4941c5ec5b212a4da6b3cda8c3a4528

# Database
DB_PATH=./football_data.db

# Server Configuration
PORT=3001
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,//https://football-odds-analyzer-pro.onrender.com

# Caching
CACHE_DURATION=300000